<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src = "../scripts/handler.js"></script>
    <title>emotions</title>
    <link rel="stylesheet" href="../css/standardize.css">
    <link rel="stylesheet" href="../css/emotions-grid.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="body page-emotions clearfix" onload=Loademotion()>
<div class="container _container container-4 clearfix">
    <div id = "H" class="container _container">
        <p id="emotionTitle" class="text text-9">EMOTION NAME</p>
        <div id = "1" class="iframe iframe-1"></div>
        <div id = "2" class="iframe iframe-2"></div>
    </div>
</div>

</body>
</html>